<?xml version="1.0"?>

<Skein rootNode="node-1098">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1098">
        <command xml:space="preserve">1.2</command>
        <result xml:space="preserve">


1.2
An Interactive Fiction by Reagan Simms
Release 1 / Serial number 180918 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Floor 4s of Nugent Hall
It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
            <child nodeId="node-1136"></child>
            <child nodeId="node-1129"></child>
            <child nodeId="node-1117"></child>
            <child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">Ouch! You hit a wall. You're already as SOUTH as you can get, silly!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
            <child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">Ouch! You hit a wall. You're already facing SOUTH silly!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">Ouch! You hit a wall. You're already facing SOUTH silly!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Floor 4s of Nugent Hall
It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">Ouch! You hit a wall. You're already facing SOUTH silly!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Elevators
Ding! The Elevator's buttons make funny noises!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">Ow! You're in an Elevator! There's only one way out, and this elevator is refusing to go on any other floors for some strange reason...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Large Lounge
Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Large Lounge
Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">The windows don't open very much for a reason. You can't throw yourself out of any. There's help to be had my friend.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Large Lounge
Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Nathan &amp; Cameron's Room
Going past the small foyer, lies a bookshelf filled with boardgames, a small fridge, and two TVs, side by side. Two beds are lofted in the room, and a futon sits under one of them. An Asian boy is playing Overwatch on the futon, while his roommate does his homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">There's nowhere else to go, unless you can travel through walls. Wait...Are you Danny Phantom?! No? Then, no, there's nowhere else to go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">quit</command>
        <result xml:space="preserve">Are you sure you want to quit? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Elevators
Ding! The Elevator's buttons make funny noises!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Elevators
Ding! Ding! Ding! Fancy buttons! Too bad The Elevator isn't working.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
This floor is a lively place. You can hear someone crying hystetically in their room. Oh dear. Midterms are coming, after all. I wonder why the paint is missing from the wall in front of Reagan's Room to the EAST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Reagan's Room
A girl with blue hair is sprawled on her bed, cursing at her laptop. Her bookshelf is stacked high with linguistics textbooks, and a blue-and-black mobility scooter is parked in the corner. She looks irritated at being interrupted. Better leave, then.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Reagan's Room
The girl screams "Get out!" and hucks a water bottle at you. Bit touchy, that one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
This floor is a lively place. You can hear someone crying hystetically in their room. Oh dear. Midterms are coming, after all. I wonder why the paint is missing from the wall in front of Reagan's Room to the EAST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Large Lounge
Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Large Lounge
Someone's snoring loudly. Nathan and Cameron's room door is open and to the WEST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
This floor is a lively place. You can hear someone crying hystetically in their room. Oh dear. Midterms are coming, after all. I wonder why the paint is missing from the wall in front of Reagan's Room to the EAST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Large Lounge
Someone's snoring loudly. Nathan and Cameron's room door is open and to the WEST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Nathan &amp; Cameron's Room
Going past the small foyer, lies a bookshelf filled with boardgames, a small fridge, and two TVs, side by side. Two beds are lofted in the room, and a futon sits under one of them. An Asian boy is playing Overwatch on the futon, while his roommate does his homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Nathan &amp; Cameron's Room
Nathan and Cameron are fighting with swords again. Oh dear. Duck under a table or leave for your own safety.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Reagan's Room
A girl with blue hair is sprawled on her bed, cursing at her laptop. Her bookshelf is stacked high with linguistics textbooks, and a blue-and-black mobility scooter is parked in the corner. She looks irritated at being interrupted. Better leave, then.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Large Lounge
Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Nathan &amp; Cameron's Room
Going past the small foyer, lies a bookshelf filled with boardgames, a small fridge, and two TVs, side by side. Two beds are lofted in the room, and a futon sits under one of them. An Asian boy is playing Overwatch on the futon, while his roommate does his homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Large Lounge
Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Elevators
Ding! The Elevator's buttons make funny noises!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">WEST</command>
        <result xml:space="preserve">
Large Lounge
Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
            <child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">WEST</command>
        <result xml:space="preserve">
Nathan &amp; Cameron's Room
Going past the small foyer, lies a bookshelf filled with boardgames, a small fridge, and two TVs, side by side. Two beds are lofted in the room, and a futon sits under one of them. An Asian boy is playing Overwatch on the futon, while his roommate does his homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">EAST</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
It is a long hallway. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the SOUTH lies Nathan and Cameron's room. To the WEST lies a large lounge. The walls are red, and the carpet isn't very soft.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">EAST</command>
        <result xml:space="preserve">
Reagan's Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">EAST</command>
        <result xml:space="preserve">
Reagan's Room
A girl with blue hair is sprawled on her bed, cursing at her laptop. Her bookshelf is stacked high with linguistics textbooks, and a blue-and-black mobility scooter is parked in the corner. She looks irritated at being interrupted. Better leave, then.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">WEST</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
It is a long hallway. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the SOUTH lies Nathan and Cameron's room. To the WEST lies a large lounge. The walls are red, and the carpet isn't very soft.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>