"1.1" by Reagan Simms
 
Floor 4s of Nugent Hall is a room. "It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge."
    The Elevators are north of the Floor 4s of Nugent Hall.
        The description of The Elevators is "Ding! The Elevator's buttons make funny noises!"
    Reagan's Room is east of Floor 4s of Nugent Hall.
        The description of Reagan's Room is "A girl with blue hair is sprawled on her bed, cursing at her laptop. Her bookshelf is stacked high with linguistics textbooks, and a blue-and-black mobility scooter is parked in the corner. She looks irritated at being interrupted. Better leave, then."
    A Large Lounge is west of Floor 4s of Nugent Hall.
        The description of A Large Lounge is "Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room."
    Nathan & Cameron's Room is west of A Large Lounge.
        The description of Nathan & Cameron's Room is "Going past the small foyer, lies a bookshelf filled with boardgames, a small fridge, and two TVs, side by side. Two beds are lofted in the room, and a futon sits under one of them. An Asian boy is playing Overwatch on the futon, while his roommate does his homework."