<?xml version="1.0"?>

<Skein rootNode="node-1055">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1055">
        <command xml:space="preserve">2.1</command>
        <result xml:space="preserve">


2.1
An Interactive Fiction by Reagan Simms
Release 1 / Serial number 180924 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Floor 4s of Nugent Hall
It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
            <child nodeId="node-1098"></child>
            <child nodeId="node-1115"></child>
            <child nodeId="node-1090"></child>
            <child nodeId="node-1085"></child>
            <child nodeId="node-1079"></child>
            <child nodeId="node-1061"></child>
            <child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">wesy</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Large Lounge
Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Nathan &amp; Cameron's Room
Going past the small foyer, lies a bookshelf filled with boardgames, a small fridge, and two TVs, side by side. Two beds are lofted in the room, and a futon sits under one of them. An Asian boy is playing Overwatch on the futon, while his roommate does his homework.

You can see a TV here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">tv</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">look at tv</command>
        <result xml:space="preserve">The large TV is currently light up with the popular video game Overwatch. How fun!

The TV is currently switched off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">Sorry, you can't simply walk into the walls. There is nothing really interesting over there! Instead, you can go NORTHWEST to Ikeberry Dining Hall or SOUTH to ARC building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
            <child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Nathan &amp; Cameron's Room
Going past the small foyer, lies a bookshelf filled with boardgames, a small fridge, and two TVs, side by side. Two beds are lofted in the room, and a futon sits under one of them. An Asian boy is playing Overwatch on the futon, while his roommate does his homework.

You can see a TV here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Nathan &amp; Cameron's Room
Nathan and Cameron are fighting with swords again. Oh dear. Duck under a table or leave for your own safety.

You can see a TV here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">turn off tv</command>
        <result xml:space="preserve">You switch the TV off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">There's nowhere else to go, unless you can travel through walls. Wait...Are you Danny Phantom?! No? Then, no, there's nowhere else to go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Large Lounge
Someone's snoring loudly. Nathan and Cameron's room door is open and to the WEST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Floor 4s of Nugent Hall
This floor is a lively place. You can hear someone crying hystetically in their room. Oh dear. Midterms are coming, after all. I wonder why the paint is missing from the wall in front of Reagan's Room to the EAST. Someone exists the Elevators to the NORTH, and heads to the large lounge in the WEST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Reagan's Room
A girl with blue hair is sprawled on her bed, cursing at her laptop. Her bookshelf is stacked high with linguistics textbooks, and a blue-and-black mobility scooter is parked in the corner. She looks irritated at being interrupted. Better leave, then.

There lies, right next to the bed, a locked navy blue trunk. A mug of tea and a box of cookies sits on the trunk.

On the locked oversized trunk are a mug of tea and a box of cookies (closed).

You can also see Mobility Scooter (on which is a basket (in which is an i-Card)) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">look at trunk</command>
        <result xml:space="preserve">There's no possible way you could open the trunk, but there's plenty of things on top of it, like a mug of tea and a box of cookies.

On the locked oversized trunk are a mug of tea and a box of cookies (closed).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">take cookie</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">open box of cookies</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">take mug of tea</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">eat mug of tea</command>
        <result xml:space="preserve">You eat the mug of tea. Not bad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">take i-Card</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">Sorry, you can't simply walk into the walls. There is nothing really interesting over there! Instead, you can go NORTHWEST to Ikeberry Dining Hall or SOUTH to ARC building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">northwest</command>
        <result xml:space="preserve">
Ikeberry Dining Hall
 Welcome to the Ikeberry Dining Hall! This place contains the largest dining hall on campus! In addition, there is the ikeberry library to study and there are some cafe shops like Caffinator and 57 North, were you can grab a quick bite and refuel yourself with coffee. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">Sorry, you simply can't walk into the deep frying oil. It's very dangourous! Instead, You can go NORTH towards Green Street or SOUTHEAST to Hopkins.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">Sorry, you simply can't walk into the deep frying oil. It's very dangourous! Instead, You can go NORTH towards Green Street or SOUTHEAST to Hopkins.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Elevators
Ding! The Elevator's buttons make funny noises!

Why won't pressing these get you anywhere? How de-pressing!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">examine buttons</command>
        <result xml:space="preserve">You see nothing special about the buttons.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Elevators
Ding! Ding! Ding! Fancy buttons! Too bad The Elevator isn't working.

 Shiny buttons, practically begging to be pressed. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">visit buttons</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">touch buttons</command>
        <result xml:space="preserve">You feel nothing unexpected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">examine the buttons</command>
        <result xml:space="preserve">You see nothing special about the buttons.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Kaya's Room
 You are tired and your bed looks so comfortable, but you have stuff to do... leave the room through the door to the WEST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Kitchen
 is big with wood floors and big windows. Outside the window there is a view of the mountains and a garden.  There's nothing in the fridge.. you should go to the store today. There is a door to the garden to the SOUTH, and a door to the living room to the SOUTHEAST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Kitchen
 There's nothing in the fridge.. you should go to the store today. There is a door to the garden to the SOUTH, and a door to the living room to the SOUTHEAST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Kaya's Room
 You are tired and your bed looks so comfortable, but you have stuff to do... leave the room through the door to the WEST.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">you are in the closet, there are shoes all over the floor and dresses falling off hangers, get out before you start cleaning!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Reagan's Room
A girl with blue hair is sprawled on her bed, cursing at her laptop. A a blue-and-black mobility scooter is parked in the corner. She looks irritated at being interrupted. Better leave, then.

The bookshelf sits off to the side in the room. On first glance, it seems nice enough. There's some leather bound books on the bottom shelf, and the rest of the shelves are filled with books from the library. It has been covered with marble contact paper, so it's a bit less plain. On top of it is a small glass with bamboo growing in it, and a succulent.

On the bookshelf are Bamboo, Succulent and a Song of Ice &amp; Fire Books.

A wooden dresser, with a single open drawer, pushed against the wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
            <child nodeId="node-1107"></child>
            <child nodeId="node-1109"></child>
            <child nodeId="node-1093"></child>
            <child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">take i-Card</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">eat i-Card</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">examine locked oversized trunk</command>
        <result xml:space="preserve">There's no possible way you could open the trunk, but there's plenty of things on top of it, like a mug of tea and a box of cookies.

On the locked oversized trunk are a mug of tea and a box of cookies (in which is a thumbprint cookie).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">eat tea</command>
        <result xml:space="preserve">(first taking the mug of tea)
You eat the mug of tea. Not bad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">drink tea</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">drink cookie</command>
        <result xml:space="preserve">There's nothing suitable to drink here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">eat thumbprint cookie</command>
        <result xml:space="preserve">(first taking the thumbprint cookie)
You eat the thumbprint cookie. Not bad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">examine bookshelf</command>
        <result xml:space="preserve">On second glance you can tell that the contact paper is peeling off at the edges, and that the leather bound books are the Song of Ice and Fire series. The rest of the books are all non-fiction. The metal shelves are not bowing under the weight of so many books at least.

On the bookshelf are Bamboo, Succulent and a Song of Ice \and Fire Books.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">examine bamboo</command>
        <result xml:space="preserve">Its tall stalks fill you with tranquility.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">e bookshelf</command>
        <result xml:space="preserve">I only understood you as far as wanting to (go) e.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">examine bookshelf</command>
        <result xml:space="preserve">On second glance you can tell that the contact paper is peeling off at the edges, and that the leather bound books are the Song of Ice and Fire series. The rest of the books are all non-fiction. The metal shelves are not bowing under the weight of so many books at least.

On the bookshelf are Bamboo, Succulent and a Song of Ice &amp; Fire Books.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">examine dresser</command>
        <result xml:space="preserve">In the Dresser is an Open Drawer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">examine open drawer</command>
        <result xml:space="preserve">Inside the drawer is two boxes of cereal, four bags of popcorn, nine packages of ramen, and more tea than the entire British isles drink in a year.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Reagan's Room
A girl with blue hair is sprawled on her bed, cursing at her laptop. A a blue-and-black mobility scooter is parked in the corner. She looks irritated at being interrupted. Better leave, then.

The bookshelf sits off to the side in the room. On first glance, it seems nice enough. There's some leather bound books on the bottom shelf, and the rest of the shelves are filled with books from the library. It has been covered with marble contact paper, so it's a bit less plain. On top of it is a small glass with bamboo growing in it, and a succulent.

On the bookshelf are Bamboo, Succulent and a Song of Ice &amp; Fire Books.

A wooden dresser, with a single open drawer, pushed against the wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">examine drawer</command>
        <result xml:space="preserve">Inside the drawer is two boxes of cereal, four bags of popcorn, nine packages of ramen, and more tea than the entire British isles drink in a year.

In the Open Drawer are a package of ramen, a box of cereal and Popcorn.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">NORTH</command>
        <result xml:space="preserve">
Elevators
Ding! The Elevator's buttons make funny noises!

Shiny buttons, practically begging to be pressed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">examine buttons</command>
        <result xml:space="preserve">Why won't pressing these get you anywhere? How de-pressing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">eat buttons</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">EAST</command>
        <result xml:space="preserve">
Reagan's Room
A girl with blue hair is sprawled on her bed, cursing at her laptop. Her bookshelf is stacked high with linguistics textbooks, and a blue-and-black mobility scooter is parked in the corner. She looks irritated at being interrupted. Better leave, then.

There lies, right next to the bed, a locked navy blue trunk. A mug of tea and a box of cookies sits on the trunk.

On the locked oversized trunk are a mug of tea and a box of cookies (closed).

You can also see Mobility Scooter (on which is a basket (in which is an i-Card)) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">examine mobility scooter</command>
        <result xml:space="preserve">The headlight is useless, the horn is pathetic, but you've gotta get around campus somehow.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">drive mobility scooter</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>