"1.2" by Reagan Simms
 
Floor 4s of Nugent Hall is a room. "[if unvisited]It is a long hallway. The walls are red, and the carpet isn't very soft. To the NORTH lies the Elevators to leave, to the EAST lies Reagan's Room. To the WEST lies a large lounge.[else]This floor is a lively place. You can hear someone crying hystetically in their room. Oh dear. Midterms are coming, after all. I wonder why the paint is missing from the wall in front of Reagan's Room to the EAST. Someone exists the Elevators to the NORTH, and heads to the large lounge in the WEST."
Instead of going nowhere when the player is in Floor 4s of Nugent Hall:
	say "Ouch! You hit a wall. You're already as SOUTH as you can get, silly!"
    The Elevators are north of the Floor 4s of Nugent Hall.
        The description of The Elevators is "[if unvisited]Ding! The Elevator's buttons make funny noises![else]Ding! Ding! Ding! Fancy buttons! Too bad The Elevator isn't working."
Instead of going nowhere when the player is in The Elevators:
	say "Ow! You're in an Elevator! There's only one way out, and this elevator is refusing to go on any other floors for some strange reason..."
    Reagan's Room is east of Floor 4s of Nugent Hall.
        The description of Reagan's Room is "[if unvisited]A girl with blue hair is sprawled on her bed, cursing at her laptop. Her bookshelf is stacked high with linguistics textbooks, and a blue-and-black mobility scooter is parked in the corner. She looks irritated at being interrupted. Better leave, then.[else]The girl screams 'Get out!' and hucks a water bottle at you. Bit touchy, that one."
Instead of going nowhere when the player is in Reagan's Room:
	say "I don't think she'd appreciate you poking around any more."
    A Large Lounge is west of Floor 4s of Nugent Hall.
        The description of A Large Lounge is "[if unvisited]Red and tan armchairs flank the giant windows, and a large couch is in front of a TV. People are studying, and a group of girls is talking far too loudly. Someone is napping in an armchair. To the WEST lies Nathan and Cameron's room.[else]Someone's snoring loudly. Nathan and Cameron's room door is open and to the WEST."
Instead of going nowhere when the player is in A Large Lounge:
	say "The windows don't open very much for a reason. You can't throw yourself out of any. There's help to be had my friend."
    Nathan & Cameron's Room is west of A Large Lounge.
        The description of Nathan & Cameron's Room is "[if unvisited]Going past the small foyer, lies a bookshelf filled with boardgames, a small fridge, and two TVs, side by side. Two beds are lofted in the room, and a futon sits under one of them. An Asian boy is playing Overwatch on the futon, while his roommate does his homework.[else]Nathan and Cameron are fighting with swords again. Oh dear. Duck under a table or leave for your own safety."
Instead of going nowhere when the player is in Nathan & Cameron's Room:
say "There's nowhere else to go, unless you can travel through walls. Wait...Are you Danny Phantom?! No? Then, no, there's nowhere else to go."